{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.wregsgpisgfvjplshqqo;Password=?$TpT!2y!5*R9Hv;SSL Mode=Prefer;Trust Server Certificate=true;"
    },
    "JwtSettings": {
        "Secret": "super-secret-key-minimum-32-characters-for-jwt-security-12345"
    },
    "AllowedHosts": "*"
}
